@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400&family=Montserrat:wght@500;600;700&display=swap");
.container {
  max-width: 1200px;
  width: 80%;
  margin: 0 auto;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title-link, .underline-link {
  position: relative;
}
.title-link:after, .underline-link:after {
  content: "";
  position: absolute;
  transform-origin: bottom right;
  transition: transform 0.2s ease-out;
  transform: scaleX(0);
  left: 5%;
  width: 90%;
}
.title-link:hover::after, .underline-link:hover::after, .title-link:focus::after, .underline-link:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.underline-link {
  padding: 0 10px;
}
.underline-link::after {
  height: 1px;
  bottom: 0;
  background-color: #cad2c5;
}

.title-link {
  font-size: 3rem;
  display: inline-block;
  margin: 0 auto;
  padding: 10px 40px;
  color: #2f3e46;
  transition: all 0.2s ease;
}
.title-link:hover {
  color: #333;
}
.title-link::after {
  height: 2px;
  bottom: 20px;
  background-color: #2f3e46;
}

.wave {
  position: absolute;
  bottom: 140px;
  left: 0;
  z-index: -1;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

h2 {
  text-align: center;
  color: #2f3e46;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 40px;
}
h2 + p {
  text-align: center;
}

h3 {
  font-family: "Hind", sans-serif;
  color: #2f3e46;
  font-weight: normal;
  font-size: 1.8rem;
}

label,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Hind", sans-serif;
  font-size: 1.2rem;
  background-color: #cad2c5;
  margin: 0;
  overflow-x: hidden;
}
body main {
  min-height: 70vh;
  position: relative;
}
body a {
  color: inherit;
  text-decoration: none;
  opacity: 0.9;
  transition: all 0.2s ease;
  display: inline-block;
}
body a:hover, body a:focus {
  opacity: 1;
  color: white;
  outline: none;
}
body a.active {
  font-weight: bolder;
  opacity: 1;
}

header {
  background-color: #2f3e46;
  margin-bottom: 20px;
  color: #cad2c5;
  overflow: hidden;
}
header > div {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav {
  margin-left: 20px;
}
nav button {
  font-size: 2.5rem;
  background-color: transparent;
  border: none;
  padding: 10px;
  display: flex;
  align-items: center;
  color: #cad2c5;
  opacity: 0.8;
  margin: 10px 0 10px auto;
  border-radius: 10px;
  transition: opacity 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}
nav button:hover, nav button:focus {
  opacity: 1;
  color: white;
  outline: none;
  box-shadow: 0 0 3px rgba(132, 169, 140, 0.5);
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  flex-direction: column;
  background-color: #354f52;
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(132, 169, 140, 0.5);
  width: 40vw;
  max-width: 400px;
  min-width: 150px;
}
nav ul li {
  display: inline-block;
}

footer {
  background-color: #2f3e46;
  margin-top: 20px;
  padding: 1px 0;
  color: #cad2c5;
  text-align: center;
  position: relative;
}
footer p {
  margin-bottom: 0;
}
footer p a {
  font-size: 1.4rem;
}
footer p + a {
  margin-top: 10px;
  font-size: 3rem;
}

#home-section {
  display: flex;
  flex-direction: column;
  flex-direction: center;
  align-items: center;
}
#home-section div {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}
#home-section div video {
  padding: 5px;
  border-radius: 10px;
  background-color: #2f3e46;
  max-height: 200px;
  max-width: 350px;
  margin: 0 100px;
}

#error-section {
  text-align: center;
}

form {
  border-radius: 10px;
  padding: 20px;
  background-color: #354f52;
  color: #cad2c5;
  box-shadow: 3px 3px 3px 0px #333333;
  z-index: 1;
}

@media screen and (max-width: 1000px) {
  .col-2 {
    grid-template-columns: 1fr;
  }
  .demo-box-container {
    margin-top: 50px;
  }
  .demo-box-container .demo-box {
    margin: 0 auto;
  }
  .demo-box-container .copy-container {
    margin: 70px auto 0 auto;
  }
  #home-section div {
    flex-direction: column;
  }
  #home-section div:nth-child(3) {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 600px) {
  body {
    font-size: 1.1rem;
  }
  .container {
    width: 90%;
  }
}/*# sourceMappingURL=index.css.map */